--cpu Cortex-M3
"cubemx\main.o"
"cubemx\stm32f1xx_it.o"
"cubemx\stm32f1xx_hal_msp.o"
"cubemx\bsp.o"
"cubemx\bsp_led.o"
"cubemx\bsp_timer.o"
"cubemx\bsp_string.o"
"cubemx\bsp_usart.o"
"cubemx\bsp_gpio.o"
"cubemx\startup_stm32f103xe.o"
"cubemx\stm32f1xx_hal_gpio_ex.o"
"cubemx\stm32f1xx_hal_i2c.o"
"cubemx\stm32f1xx_hal.o"
"cubemx\stm32f1xx_hal_rcc.o"
"cubemx\stm32f1xx_hal_rcc_ex.o"
"cubemx\stm32f1xx_hal_gpio.o"
"cubemx\stm32f1xx_hal_dma.o"
"cubemx\stm32f1xx_hal_cortex.o"
"cubemx\stm32f1xx_hal_pwr.o"
"cubemx\stm32f1xx_hal_flash.o"
"cubemx\stm32f1xx_hal_flash_ex.o"
"cubemx\stm32f1xx_hal_exti.o"
"cubemx\stm32f1xx_hal_tim.o"
"cubemx\stm32f1xx_hal_tim_ex.o"
"cubemx\stm32f1xx_hal_uart.o"
"cubemx\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "cubemx\cubemx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cubemx.map" -o cubemx\cubemx.axf